ir{aller
poder{pouvoir
um cafezinho{un café
muito prazer{enchanté
obrigado{merci
este é o meu amigo Pedro{c'est mon ami Pierre
ir ao jogo de futebol{aller à un match de football
atrasado{en retard
é uma e vinte{il est une heure vingt
é uma e meia{il est une heure et demie
são quinze para a uma{il est une heure moins le quart
são dez para o meio-dia{il est midi moins dix
depois{après
este é a minha colega{c'est ma collègue
óculos{lunettes
caderno{cahier
calculadora{calculatrice
durex{skotch
tesoura{ciseaux
computador{ordinateur
relógio{horloge
bloco de anotaçoes{bloc-notes
lápis{crayon
cinzeiro{cendrier
grampeador{agraffeuse
caneta{stylo
bolsa{sac à main
régua{règle
sair{sortir
hoje{aujourd'hui
amanhã{demain
antem{hier
almoçar{déjeuner
jantar{diner
