créer une matrice 0, 1 et 2 sur la première ligne et 3,4 et 5 sur la seconde ligne{[0 1 2; 3 4 5]
créer une matrice composée de x et y à côté{[x y]
Créer une matrice composée de x et y en dessous{[x; y]
obtenir la composante ligne 2 colonne 3{x(2,3)
obtenir la taille de la plus grande dimension de la matrice x{length(x)
obtenir une sous matrices de x composée des 2 premières lignes et des 4 dernières colonnes{x(1:2,3:6)
obtenir toutes les lignes de x à la colonne 1{x(:,1)
sommer toutes les composantes par colonne (résultat vecteur){sum(x)
multiplier toutes les composantes par colonne (résultat vecteur){prod(x)
obtenir le minimum par colonne (résultat vecteur){min(x)
