a draft{un brouillon
a crane{une grue
to twist one's ankle{se tordre la cheville
a penfriend{un correspondant
to behave{se comporter
to draw up a contract{rédiger un contrat
an applicant{un candidat
to fill a document{remplir un document
skills{des compétences
a lab{un laboratoire
an appointment{un rendez-vous d'affaire
to account for{représenter une partie de
accountancy{la comptabilité
an accountant{un comptable
accuracy{la précision
actual{réel
additional{supplémentaire
an advisor{un conseiller
afterwards{après cela
the agenda{l'ordre du jour
to alter{altérer
appeal{l'attrait
arrears{des arriérés de paiement
to assess{évaluer
an asset{un atout
to await{attendre
an award{une récompense
behalf on{de la part de
behalf of{à la place de
above{ci-dessus
below{ci-dessous
a bid{une enchère
between brackets{entre parenthèse
a brand{une marque de produits consommables
a brink{un bord
to browse{naviguer
a campaign{une campagne de pub
to charge{faire payer
to chase{poursuivre
a cold list{une liste de clients potentiels
to collapse{s'effondrer
to complain{se plaindre
computer science{l'informatique (science)
the country{la campagne
to cover{remplacer (qqn)
a delay{un retard
to deliver{livrer
to despatch{expédier
details{coordonnées personnelles
a diary{un agenda
a directory{un répertoire
dramatic{très important
a draught{une esquisse
draughtsman{un dessinateur industriel
to draw{tirer au sort{tirer un trait
a drought{une sécheresse
economic{économique (économie d'un pays)
economical{économique (voiture, etc.)
an estimate{un devis
an enclosure{une pièce jointe
experience{l'expérience (humaine)
experiment{l'expérience (scientifique)
to fare{se comporter
to file{mettre sous dossier
a filing cabinet{un classeur à dossiers
to foresee{prévoir
a formation{une formation (! d'avions, de glace, etc.)
furniture{le mobilier
to hand{donner
a handout{un polycopié
hardware{le matériel informatique
the housing market{le marché de l'immobilier
an inconvenience{une gêne
independence{l'indépendance
an invoice{une facture
information technology (IT){l'informatique (bureautique)
a jam{un embouteillage
knowledgeable{informé
a label{une étiquette
a landlord{un propriétaire
Let's call it a day, shall we ?{j'attends avec impatience
to look into{s'intéresser
a mailing{une expédition de groupe
a make{une marque de produits manufacturés
to match{faire correspondre
a matchbox{une boîte d'allumettes
materials{des supports (de communication)
a managing director (MD){un patron
mild{doux
to mislead{duper
mood{l'humeur
nationwide{national
no-ties{tout compris
off-the-shelf{produit tout prêt
to operate{faire tourner une entreprise
outlet{un point de vente
to overhaul{reprendre
overheads{les frais fixes
a package{une suite logicielle
to pick up{se ressaisir
a pie chart{un camembert
to place{passer une commande
prominent{important
to prompt{souffler
to provide{fournir
to purchase{vendre
a range{une gamme de produits
a receiver{un repreneur
to record{enregistrer
redundancy{le chômage
to relish{apprécier
a representative{un représentant
retail{le commerce de détail
to reverse{renverser
a sale{une vente
sales{les soldes
a salesman{un vendeur
a sample{un échantillon
a schedule{un emploi du temps
a scheme{un dessein
to sell out{tout vendre
sensible{sensé
sensitive{sensible
a shelf{une étagère
a shopkeeper{un boutiquier
a site{un site (internet)
a slump{un effondrement
to snap{claquer
to spot{remarquer
stationaries{des fournitures de bureau
to store{stocker
straightforward{clair
a strip{une bande
to suit{convenir
a takeaway{une vente à emporter
terrible{dramatique
toy with an idea{une idée dans la tête
a tracking{un suivi
a training{une formation
a trial{un essai
tried{éprouvé
trough{le creux de la courbe
a trump{un atout (jeu de carte)
a voucher{un bon cadeau
a warehouse{un entrepôt
